<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Services\AppMiscService;

class HomeController extends Controller
{
    private $loggedUser;

    /**
     * Get the middleware that should be assigned to the controller.
     */
    public static function middleware(): array
    {
        return [
            function (Request $request, Closure $next) {
                $this->loggedUser = \Auth::user();

                return $next($request);
            },
        ];
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        return view('home');
    }

}
