<?php

return [
    /**
     * MISC
     */
    'general_account_not_active_message' => 'Uw account is niet actief.',
    'general_no_results_text'  => 'Geen resultaten',
    'general_text_yes'    => 'Ja',
    'general_text_no'     => 'Nee',
    'general_text_na'     => 'N/A',
    'login_text'          => 'Login',
    'logout_text'         => 'Logout',
    'profile_text'        => 'Wijzig profiel',
    'general_text_clear'  => 'Verwijder',
    'general_text_search' => 'Zoek',
    'field_value_separator'    => ':',
    'status_activated_text'       => 'Actief',
    'status_deactivated_text'     => 'Inactief',
    'general_record_status0_text' => 'Inactief',
    'general_record_status1_text' => 'Actief',
    'dropdown_multiple_select_all_btn_text'   => 'Selecteer alle',
    'dropdown_multiple_deselect_all_btn_text' => 'Deselecteer alle',
    'dropdown_selection_done_btn_text'        => 'Klaar',

    'user_role_none_name' => '-',
    'user_role1_name' => 'Admin',
    'user_role2_name' => 'Normal User',

    'general_form_error_message'               => 'Fouten gevonden. Gelieve deze te verbeteren.',
    'general_validations_messages_required'    => 'Verplicht veld',
    'general_validations_messages_string'      => 'Dit veld moet tekst bevatten.',
    'general_validations_messages_in'          => 'Selecteer een geldige optie.',
    'general_validations_messages_max'         => 'Veld kan maximum :max karakters bevatten.',
    'general_validations_messages_min'         => 'Veld moet minstens :min karakters bevatten.',
    'general_validations_messages_lte'         => 'Waarde moet lager zijn dan :value.',
    'general_validations_messages_gte'         => 'Waarde moet hoger zijn dan :value.',
    'general_validations_messages_numeric'     => 'Moet een numerieke waarde zijn.',
    'general_validations_messages_integer'     => 'Moet een geheel getal zijn.',
    'general_validations_messages_date_format' => 'Gelieve een geldig datumformaat op te geven.',
    'general_validations_messages_email'       => 'Gelieve een geldig e-mailadres in te voeren.',
    'general_validations_messages_confirmed'   => ':attribute confirmation niet correct.',
    'general_validations_messages_recaptcha'   => 'ReCaptcha is niet geldig.',
    'general_validations_messages_unique'      => 'Geen unieke waarde',
    'general_validations_messages_lowercase_letter_required' => 'Moet minstens 1 kleine letter bevatten.',
    'general_validations_messages_uppercase_letter_required' => 'Moet minstens 1 hoofdletter bevatten.',
    'general_validations_messages_digit_required'            => 'Moet minstens 1 cijfer van 0 tot 9 bevatten.',
    'general_validations_messages_specialcase_char_required' => 'Moet minstens 1 speciaal teken bevatten (# $ % &).',
    'general_not_allowed_access_message_text'                => 'U hebt geen toegang.',
    /**
     *
     */
    'application_title'        => '',
    'copywrite_text'           => '© APPNAME :YEAR. Alle rechten voorbehouden.',
    'copywrite_email_text'     => '© APPNAME :YEAR. Alle rechten voorbehouden.',
    /**
     * Day Names
     */
    'day1_name' => 'Zondag',
    'day2_name' => 'Maandag',
    'day3_name' => 'Dinsdag',
    'day4_name' => 'Woensdag',
    'day5_name' => 'Donderdag',
    'day6_name' => 'Vrijdag',
    'day7_name' => 'Zaterdag',
    /**
     * Menus
     */
    'main_menu_home_title'   => 'Home',
    'main_menu_users_title'  => 'Gebruikers',
    'guest_menu_login_title' => 'Login',
    'user_menu_logout_title' => 'Logout',
    /**
     * Email - Subjects
     */
    'email_reset_password_for_owner_subject' => 'APPNAME - wachtwoord reset',
    /**
     * Home Page
     */
    'homepage_guest_login_box_title' => 'Login',
    'homepage_guest_login_box_text'  => 'Gelieve in te loggen om toegang te krijgen tot de applicatie.',
    /**
     * LOGIN
     */
    'login_page_title' => 'Login',
    'login_page_desc'  => 'Welkom op de inlogpagina van de applicatie',
    'login_form_field_email_title'              => 'E-mailadres',
    'login_form_field_password_title'           => 'Wachtwoord',
    'login_form_field_rememberme_title'         => 'Onthoud mij',
    'login_form_field_submit_title'             => 'Login',
    'login_page_forgot_password_page_link_text' => 'Wachtwoord vergeten?',
    /**
     * Reset Password Request
     */
    'reset_password_request_page_title' => 'Reset wachtwoord',
    'reset_password_request_page_desc'  => 'Gelieve uw e-mailadres in te voeren om een nieuw wachtwoord aan te maken.',
    'reset_password_request_form_field_email_Address_title' => 'E-mailadres',
    'reset_password_request_form_submit_btn_text'           => 'Reset wachtwoord',
    /**
     * Password - Confirm
     */
    'reset_password_request_confirm_password_page_title' => 'Bevestig wachtwoord',
    'reset_password_request_confirm_password_page_desc'  => 'Gelieve wachtwoord te bevestigen voor u doorgaat.',
    'reset_password_request_confirm_password_submit_btn_title'               => 'Bevestig wachtwoord',
    'reset_password_request_confirm_password_form_field_password_title'      => 'Wachtwoord',
    'reset_password_request_confirm_password_forgot_password_page_link_text' => 'Wachtwoord vergeten?',
    /**
     * Reset Password
     */
    'reset_password_page_title' => 'Reset wachtwoord',
    'reset_password_page_desc'  => 'Hier kan u uw wachtwoord wijzigen om toegang te krijgen tot de applicatie.',
    'reset_password_form_field_email_address_title'    => 'E-mailadres',
    'reset_password_form_field_password_title'         => 'Wachtwoord',
    'reset_password_form_field_confirm_password_title' => 'Bevestig wachtwoord',
    'reset_password_form_submit_btn_text'              => 'Stel nieuw wachtwoord in.',
    /**
     * Manual Login
     */
    'manual_login_page_title' => 'Login',
    'manual_login_page_desc'  => 'Welkom op de inlogpagina van de applicatie',
    'manual_login_form_field_email_title'              => 'E-mailadres',
    'manual_login_form_field_password_title'           => 'Wachtwoord',
    'manual_login_form_field_rememberme_title'         => 'Onthoud mij',
    'manual_login_form_field_submit_title'             => 'Login',
    'manual_login_page_forgot_password_page_link_text' => 'Wachtwoord vergeten?',
    /**
     * Configure - Config Form
     */
    'appconfig_config_page_title' => 'Configuratie',
    'appconfig_config_page_desc' => 'Bepaal hier het aantal lijnen die op één pagina worden weergegeven.',
    'appconfig_config_form_submit_btn_text'       => 'Update configuratie',
    'appconfig_form_section_items_per_page_title' => 'Aantal records per pagina',
    'appconfig_form_section_other_title'          => 'Andere Configuratie',
    'appconfig_form_field_items_per_page_users' => 'gebruikers',
    'appconfig_config_fail_msg'             => 'Er vond een error plaats, gelieve opnieuw te proberen of het team te contacteren.',
    'appconfig_config_success_msg'          => 'Configuratie werd geüpdatet',
    /**
     * Users Form Fields
     */
    'user_form_field_email_text'    => 'E-mailadres',
    'user_form_field_first_name_text'       => 'Voornaam',
    'user_form_field_last_name_text'        => 'Achternaam',
    'user_form_field_usertype_text'         => 'Rol',
    'user_form_field_password_text'         => 'Wachtwoord',
    'user_form_field_confirm_password_text' => 'Herhaal wachtwoord',
    'user_form_field_status_option0_text'  => 'Niet actief',
    'user_form_field_status_option1_text'  => 'Actief',
    'general_error_user_not_found'            => 'Gevraagde gebruiker werd niet gevonden.',
    'users_general_error_email_is_not_unique' => 'Dit E-mailadres is reeds in gebruik.',
    'users_general_error_group_invalid'       => 'Geselecteerde rol is ongeldig.',
    /**
     * User Manager - List
     */
    'users_list_page_title' => 'System Users',
    'users_list_page_desc'  => 'Users list page description.',
    'users_list_create_btn_text'       => 'New User',
    'users_list_filter_keyword_text'   => 'Keyword',
    'users_list_filter_usertype_text'  => 'Search by Role',
    'users_list_filter_fullnames_text' => 'Search by Name',

    'users_list_column_name_text'          => 'Name',
    'users_list_column_email_address_text' => 'E-mail address',
    'users_list_column_usertype_text'      => 'Role',
    'users_list_column_status_text'        => 'Status',
    'users_list_column_actions_text'       => 'Actions',
    'users_list_action_deactivate_tooltip_text' => 'Click here to deactivate this user.',
    'users_list_action_activate_tooltip_text'   => 'Click here to activate this user.',
    'users_list_action_delete_tooltip_text'     => 'Click here to delete this user.',
    'users_list_action_edit_tooltip_text'       => 'Click here to adapt this user.',

    'users_list_activate_confirm_modal_title'          => 'User Activation',
    'users_list_activate_confirm_modal_body_text'      => 'Are you sure you want to activate this user?',
    'users_list_activate_confirm_modal_cnf_btn_text'   => 'Yes, activate',
    'users_list_deactivate_confirm_modal_title'        => 'User Deactivation',
    'users_list_deactivate_confirm_modal_body_text'    => 'Are you sure you want to deactivate this user?',
    'users_list_deactivate_confirm_modal_cnf_btn_text' => 'Yes, deactivate',
    'users_list_delete_confirm_modal_title'            => 'User Deletion',
    'users_list_delete_confirm_modal_body_text'        => 'Are you sure you want to delete this user?',
    'users_list_delete_confirm_modal_cnf_btn_text'     => 'Yes, delete',
    /**
     * User Manager - Create
     */
    'create_user_page_title' => 'Maak nieuwe gebruiker aan.',
    'create_user_page_desc'  => 'Maak gebruiker aan',
    'create_user_form_submit_btn_text' => 'Maak aan',
    'create_user_error_msg'   => 'Nieuwe gebruiker kon niet toegevoegd worden.',
    'create_user_success_msg' => 'Gebruiker succesvol aangemaakt.',
    /**
     * User Manager - Edit
     */
    'edit_user_page_title'           => 'Bewerk gebruiker: :USER_FULLNAME',
    'edit_user_page_desc'            => 'Bewerk gebruiker',
    'edit_user_form_submit_btn_text' => 'Update',
    'edit_user_error_msg'   => 'Gebruiker kon niet geüpdatet worden.',
    'edit_user_success_msg' => 'Gebruiker succesvol geüpdatet.',
    /**
     * User Manager - Disable
     */
    'enable_user_error_msg'    => 'An error occurred while enabling the requested user.',
    'enable_user_success_msg'  => 'The requested user has been enabled.',
    'disable_user_error_msg'   => 'An error occurred while disabling the requested user.',
    'disable_user_success_msg' => 'The requested user has been disabled.',
    'delete_user_error_msg'    => 'An error occurred while deleting the requested user.',
    'delete_user_success_msg'  => 'The requested user has been deleted.',
    'disable_user_error_cannot_disable_yourself' => 'You can not de-activate yourself.',
    /**
     * Change Password
     */
    'change_password_page_title' => 'Wijzig wachtwoord',
    'change_password_page_desc'  => 'Gelieve het wachtwoord te wijzigen om toegang te krijgen tot het systeem.',
    'change_password_form_field_password_title'         => 'Wachtwoord',
    'change_password_form_field_confirm_password_title' => 'Herhaal wachtwoord',
    'change_password_form_submit_btn_text'              => 'Nu wijzigen',
    'change_password_fail_msg'    => 'Er is een fout opgetreden bij het wijzigen van het wachtwoord. Gelieve opnieuw te proberen.',
    'change_password_success_msg' => 'Wachtwoord succesvol gewijzigd.',
    /**
     * Breadcrumb
     */
    'breadcrumb_home_text'         => 'Home',
    'breadcrumb_appconfig_text'    => 'Configuratie',
    'breadcrumb_users_list_text'   => 'Users',
    'breadcrumb_users_create_text' => 'Create New',
    'breadcrumb_users_edit_text'   => 'Edit: :USER_FULLNAME',
];
