@extends('layouts.app')

@section('content')
<div class="row g-0 align-items-center">
    <div class="col-12">
        <form action="{{ route('users.edit', ['id' => $user->id]) }}" class="needs-validation" method="POST" novalidate name="user_edit_form" id="user_edit_form">
            @csrf
            <div class="card border-0 pt-3">
                <div class="card-header bg-transparent border-0 row d-flex align-items-center p-0">
                    <div class="col-12 col-md-9 col-lg-10">
                        <h1 class="text-app_dblue">
                            {{ $page_title }}
                        </h1>
                        <div class="my-2 small fst-italic clearfix text-app_lblue">
                            {!! __('messages.edit_user_page_desc') !!}
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-2">
                        <a class="btn btn-dark border-0 w-100" href="{{route('users.index')}}" role="button" >
                            <i class="fa-solid fa-xmark"></i>
                        </a>
                    </div>
                </div>
                <div class="card-body border-0 px-0">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="first_name" class="fw-bold form-label">
                                {{ __('messages.user_form_field_first_name_text') }} <sup><i class="fa-solid fa-asterisk text-danger small fw-bold"></i></sup>
                            </label>
                            <input type="text" class="form-control @error('first_name'){{ 'is-invalid' }}@enderror" id="first_name" name="first_name" value="{{ $user->first_name }}" autocomplete="off" />
                            @error('first_name')
                                <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $message }}</small>
                            @enderror
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="last_name" class="fw-bold form-label">
                                {{ __('messages.user_form_field_last_name_text') }} <sup><i class="fa-solid fa-asterisk text-danger small fw-bold"></i></sup>
                            </label>
                            <input type="text" class="form-control @error('last_name'){{ 'is-invalid' }}@enderror" id="last_name" name="last_name" value="{{ $user->last_name }}" autocomplete="off" />
                            @error('last_name')
                                <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $message }}</small>
                            @enderror
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="email" class="fw-bold form-label">
                                {{ __('messages.user_form_field_email_text') }} <sup><i class="fa-solid fa-asterisk text-danger small fw-bold"></i></sup>
                            </label>
                            <input type="text" class="form-control @error('email'){{ 'is-invalid' }}@enderror" id="email" name="email" value="{{ $user->email }}" autocomplete="off" />
                            @error('email')
                                <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $message }}</small>
                            @enderror
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            @if ($loggedUser->id != $user->id)
                                <label for="usertype" class="fw-bold form-label">
                                    {{ __('messages.user_form_field_usertype_text') }} <sup><i class="fa-solid fa-asterisk text-danger small fw-bold"></i></sup>
                                </label>
                                <select class="form-select border @error('usertype'){{ 'is-invalid border-danger' }}@enderror" name="usertype" id="usertype">
                                    <option value=""></option>
                                    @foreach ($userRoles as $eachUserRole)
                                        <option value="{{ $eachUserRole }}" @selected($eachUserRole == $user->usertype) >{{ __('messages.user_role'.$eachUserRole.'_name') }}</option>
                                    @endforeach
                                </select>
                                @error('usertype')
                                    <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $message }}</small>
                                @enderror
                            @endif
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="password" class="fw-bold form-label">
                                {{ __('messages.user_form_field_password_text') }}
                            </label>
                            <input type="password" class="form-control @error('password'){{ 'is-invalid' }}@enderror" id="password" name="password" value="" autocomplete="off" />
                            @error('password')
                                <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $message }}</small>
                            @enderror
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="password_confirmation" class="fw-bold form-label">
                                {{ __('messages.user_form_field_confirm_password_text') }}
                            </label>
                            <input type="password" class="form-control @error('password_confirmation'){{ 'is-invalid' }}@enderror" id="password_confirmation" name="password_confirmation" value="" autocomplete="off" />
                            @error('password_confirmation')
                                <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $message }}</small>
                            @enderror
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent p-0 d-grid gap-1">
                    <button class="btn btn-app_dblue fw-bold border-0 text-white" type="submit" style="outline: none;">
                        {{ __('messages.edit_user_form_submit_btn_text') }}
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection
