@extends('layouts.app')

@section('content')
    <div class="row g-0 justify-content-center">
        @guest
            <div class="col-12 col-md-7 col-lg-7 col-xl-6">
                <div class="card border bg-transparent">
                    <div class="card-header bg-app_lblue border-0 text-white row g-0">
                        <div class="col-12">
                            <h1 class="">
                                <i class="fas fa-key"></i> {{ trans('messages.homepage_guest_login_box_title') }}
                            </h1>
                        </div>
                        <div class="col-12 my-2 small fst-italic clearfix">
                            {!! trans('messages.homepage_guest_login_box_text') !!}
                        </div>
                    </div>
                    <div class="card-body border-0 px-0">
                        <div class="w-100">
                            <a class="btn btn-app_dblue fw-bold border-0 text-white w-50 mx-auto d-block" href="{{ route('login') }}">
                                {{ __('messages.homepage_guest_login_box_title') }}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        @endguest
    </div>
@endsection
