<?php

use App\Http\Controllers\SnapshotController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/
Route::get('/', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

Auth::routes(['register' => false]);
Route::get('manual-login', [App\Http\Controllers\Auth\LoginController::class, 'showManualLoginForm'])->name('manuallogin');
Route::post('manual-login', [App\Http\Controllers\Auth\LoginController::class, 'manualLogin'])->name('manuallogin');

Route::get('appconfig', [App\Http\Controllers\AppConfigController::class, 'config'])->name('appconfig.config');
Route::post('appconfig', [App\Http\Controllers\AppConfigController::class, 'config'])->name('appconfig.config');

Route::get('users', [App\Http\Controllers\UserController::class, 'index'])->name('users.index');
Route::post('users', [App\Http\Controllers\UserController::class, 'index'])->name('users.index');
Route::get('users/create', [App\Http\Controllers\UserController::class, 'create'])->name('users.create');
Route::post('users/create', [App\Http\Controllers\UserController::class, 'create'])->name('users.create');
Route::get('users/edit/{id}', [App\Http\Controllers\UserController::class, 'edit'])->name('users.edit');
Route::post('users/edit/{id}', [App\Http\Controllers\UserController::class, 'edit'])->name('users.edit');
Route::post('users/activate', [App\Http\Controllers\UserController::class, 'activate'])->name('users.activate');
Route::post('users/deactivate', [App\Http\Controllers\UserController::class, 'deactivate'])->name('users.deactivate');
Route::post('users/delete', [App\Http\Controllers\UserController::class, 'delete'])->name('users.delete');