<?php

namespace App\Providers;

use App\Services\AppMiscService;
use Illuminate\Support\Facades\View;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class BladeDefaultVariablesServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        View::composer('*', function ($view) {
            $loggedUser         = \Auth::user();
            $currentRoute       = Route::current();
            $currentRouteParams = $currentRoute ? $currentRoute->parameters() : null;
            $currentRouteName   = $currentRoute ? $currentRoute->getName() : null;
            $breadcrumbs        = AppMiscService::breadcrumbs();

            $view->with(compact(
                'loggedUser',
                'breadcrumbs',
                'currentRoute',
                'currentRouteName',
                'currentRouteParams',
            ));
        });
    }
}
