@extends('layouts.app')

@section('content')
<div class="row g-0 justify-content-center">
    <div class="col-12 col-md-7 col-lg-7 col-xl-6">
        <form action="{{ route('manuallogin') }}" class="needs-validation" method="POST" novalidate name="manual_login_form" id="manual_login_form" >
            <div class="card border-0 bg-transparent">
                <div class="card-header bg-app_lblue border-0 text-white row g-0">
                    <div class="col-12">
                        <h1 class="">
                            <i class="fas fa-key"></i> {{ trans('messages.manual_login_page_title') }}
                        </h1>
                    </div>
                    <div class="col-12 my-2 small fst-italic clearfix">
                        {!! trans('messages.manual_login_page_desc') !!}
                    </div>
                </div>
                <div class="card-body border-0 px-0">
                    <div class="mb-3">
                        <label for="email" class="fw-bold form-label">
                            {{ trans('messages.manual_login_form_field_email_title') }}<strong class="text-danger">*</strong>
                        </label>
                        <input type="text" class="form-control @error('email'){{ 'is-invalid' }}@enderror" id="email" name="email" value="{{ old('email') }}" required autocomplete="off" />
                        @error('email')
                            <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $message }}</small>
                        @enderror
                    </div>
                    <div class="mb-3">
                        <label for="password" class="fw-bold form-label">
                            {{ trans('messages.manual_login_form_field_password_title') }}<strong class="text-danger">*</strong>
                        </label>
                        <input type="password" class="form-control @error('password'){{ 'is-invalid' }}@enderror" id="password" name="password" value="" required autocomplete="off" />
                        @error('password')
                            <small class="invalid-feedback fw-bold fst-italic text-danger" role="alert">{{ $errors->first('password') }}</small>
                        @enderror
                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="@if (Route::has('password.request')){{ 'col-6' }}@else{{ 'col-12' }}@endif text-start">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="remember" name="remember" {{ old('remember') ? 'checked' : '' }}>
                                    <label class="form-check-label" for="remember" id="remember_validation">
                                        <small class="fw-bold">
                                            {{ trans('messages.manual_login_form_field_rememberme_title') }}
                                        </small>
                                    </label>
                                </div>
                            </div>
                            @if (Route::has('password.request'))
                            <div class="col-6 text-end">
                                <a href="{{ route('password.request') }}">
                                    <small class="fw-bold">
                                        {{ trans('messages.manual_login_page_forgot_password_page_link_text') }}
                                    </small>
                                </a>
                            </div>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent p-0 d-grid gap-1">
                    <button class="btn btn-app_dblue fw-bold border-0 text-white" type="submit" style="outline: none;">
                        {{ trans('messages.manual_login_form_field_submit_title') }}
                    </button>
                </div>
            </div>
            @csrf
        </form>
    </div>
</div>
@endsection
