<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use App\Services\AppMiscService;
use Symfony\Component\HttpFoundation\Response;

class CheckUserIsActive
{
    /**
     * Handle an incoming request.
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        if (\Auth::check()) {
            $loggedUser = \Auth::User();
            if ($loggedUser && ! $loggedUser->isStatusActive()) {
                \Auth::logout();

                AppMiscService::addRedirectMsg(__('messages.general_account_not_active_message'));

                return redirect()->route('home');
            }
        }
        return $next($request);
    }
}
